# traffic-light-monitor

./: README.md  build.gradle  secrets.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/aliensquad/trafficlightmonitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: access-location.json
app/src/main/java/com/aliensquad/trafficlightmonitor/: MainActivity.kt  TrafficLightMonitorApplication.kt
app/src/main/java/com/aliensquad/trafficlightmonitor/about/: AboutFragment.kt
app/src/main/java/com/aliensquad/trafficlightmonitor/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/aliensquad/trafficlightmonitor/data/model/: Intersection.kt  Response.kt  Result.kt  TrafficLight.kt
app/src/main/java/com/aliensquad/trafficlightmonitor/data/repository/: TrafficLightRepository.kt  TrafficLightRepositoryImpl.kt
app/src/main/java/com/aliensquad/trafficlightmonitor/data/source/: DataSource.kt
app/src/main/java/com/aliensquad/trafficlightmonitor/data/source/local/: LocalDataSource.kt
app/src/main/java/com/aliensquad/trafficlightmonitor/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/aliensquad/trafficlightmonitor/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/aliensquad/trafficlightmonitor/di/: ApplicationModule.kt
app/src/main/java/com/aliensquad/trafficlightmonitor/list/: ListFragment.kt
app/src/main/java/com/aliensquad/trafficlightmonitor/maps/: MapsFragment.kt
app/src/main/java/com/aliensquad/trafficlightmonitor/route/: RouteFragment.kt
app/src/main/java/com/aliensquad/trafficlightmonitor/ui/adapter/: IntersectionAdapter.kt  TrafficLightAdapter.kt  TrafficLightPagerAdapter.kt
app/src/main/java/com/aliensquad/trafficlightmonitor/ui/view/: MainActivity.kt
app/src/main/java/com/aliensquad/trafficlightmonitor/ui/view/about/: AboutFragment.kt
app/src/main/java/com/aliensquad/trafficlightmonitor/ui/view/dashboard/: DashboardFragment.kt
app/src/main/java/com/aliensquad/trafficlightmonitor/ui/view/details/: DetailsFragment.kt
app/src/main/java/com/aliensquad/trafficlightmonitor/ui/view/list/: ListFragment.kt
app/src/main/java/com/aliensquad/trafficlightmonitor/ui/view/maps/: MapsFragment.kt
app/src/main/java/com/aliensquad/trafficlightmonitor/ui/viewmodel/: DashboardViewModel.kt  DetailsViewModel.kt
app/src/main/java/com/aliensquad/trafficlightmonitor/utils/: DummyData.kt  ImageConfiguration.kt  IntersectionDiffCallback.kt  NetworkHelper.kt  PermissionUtils.kt  RadiusConfiguration.kt  Resource.kt  Status.kt  TrafficLightDiffCallback.kt
app/src/main/res/drawable/: bg_splash_screen.xml  bg_title.xml  ic_baseline_alt_route_24.xml  ic_baseline_filter_frames_24.xml  ic_baseline_location_on_24.xml  ic_baseline_push_pin_24.xml  ic_baseline_time_to_leave_24.xml  image_splash.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_dashboard.xml  fragment_details.xml  fragment_list.xml  fragment_maps.xml  fragment_route.xml  item_intersection.xml  item_traffic_light.xml  item_traffic_light_placeholder.xml  items_shimmer_traffic_light.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aliensquad/trafficlightmonitor/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/aliensquad/trafficlightmonitor/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/aliensquad/di/: CoreModule.kt
core/src/main/java/com/aliensquad/trafficlightmonitor/core/data/model/: Intersection.kt  Result.kt  TrafficLight.kt
core/src/main/java/com/aliensquad/trafficlightmonitor/core/data/repository/: TrafficLightRepository.kt  TrafficLightRepositoryImpl.kt
core/src/main/java/com/aliensquad/trafficlightmonitor/core/data/source/: DataSource.kt
core/src/main/java/com/aliensquad/trafficlightmonitor/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/aliensquad/trafficlightmonitor/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/aliensquad/trafficlightmonitor/core/data/source/remote/network/: TrafficLightApiHelperImpl.kt  TrafficLightApiService.kt  TrafficLightMonitorApiHelper.kt  TrafficLightMonitorApiHelperImpl.kt  TrafficLightMovitorApiService.kt
core/src/main/java/com/aliensquad/trafficlightmonitor/core/di/: CoreModule.kt
core/src/main/java/com/aliensquad/trafficlightmonitor/core/ui/: IntersectionAdapter.kt  TrafficLightAdapter.kt  TrafficLightPagerAdapter.kt
core/src/main/java/com/aliensquad/trafficlightmonitor/core/utils/: DummyData.kt  ImageConfiguration.kt  IntersectionDiffCallback.kt  NetworkHelper.kt  PermissionUtils.kt  RadiusConfiguration.kt  Resource.kt  Status.kt  TrafficLightDiffCallback.kt
core/src/main/java/com/aliensquad/ui/: IntersectionAdapter.kt  TrafficLightAdapter.kt  TrafficLightPagerAdapter.kt
core/src/main/java/com/aliensquad/utils/: DummyData.kt  ImageConfiguration.kt  IntersectionDiffCallback.kt  NetworkHelper.kt  PermissionUtils.kt  RadiusConfiguration.kt  Resource.kt  Status.kt  TrafficLightDiffCallback.kt
core/src/main/res/drawable/: bg_traffic_light_green.xml  bg_traffic_light_red.xml  bg_traffic_light_yellow.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/main/res/values-in/: strings.xml
core/src/test/java/com/aliensquad/trafficlightmonitor/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
