// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.0"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        //noinspection DifferentKotlinGradleVersion
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        //noinspection JcenterRepositoryObsolete
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    coreKtxVersion = '1.5.0'
    appCompatVersion = '1.3.0'
    materialVersion = '1.3.0'
    cnstraintLayoutVersion = '2.0.4'
    fragmentKtxVersion = '1.3.3'
    testCoreVersion = '1.3.0'
    jUnitVersion = '4.13.2'
    coreTestingVersion = '2.1.0'
    truthVersion = '1.1.2'
    coroutinesTestVersion = '1.4.1'
    jUnitExtVersion = '1.1.2'
    testRulesVersion = '1.3.0'
    espressoCoreVersion = '3.3.0'
    espressoContribVersion = '3.3.0'
    coreTestingVersion = '2.1.0'
    kotlinxCoroutinesTestVersion = '1.4.1'
    mockitoCoreVersion = '3.8.0'
    mockitoInlineVersion = '3.8.0'
    mockitoKotlinVersion = '3.1.0'
    recyclerViewVersion = '1.2.0-rc01'
    navigationFragmentKtxVersion = '2.3.5'
    navigationUiKtxVersion = '2.3.5'
    lifecycleViewmodelKtxVersion = '2.3.1'
    lifecycleRuntimeKtxVersion = '2.3.1'
    legacySupportV4Version = '1.0.0'
    lifecycleLivedataKtxVersion = '2.3.1'
    espressoIdlingResourceVersion = '3.3.0'
    retrofitVersion = '2.9.0'
    converterGsonVersion = '2.9.0'
    loggingInterceptorVersion = '5.0.0-alpha.2'
    kotlinxCoroutinesCoreVersion = '1.4.3'
    kotlinxCoroutinesAndroidVersion = '1.4.3'
    glideVersion = '4.12.0'
    glideCompilerVersion = '4.12.0'
    kenburnsViewVersion = '1.0.7'
    circleImageViewVersion = '3.1.0'
    lottieVersion = '3.4.1'
}