plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
}

apply from: '../shared_dependencies.gradle'

static def getPublicToken() {
    Properties props = new Properties()
    props.load(new FileInputStream(new File('secrets.properties')))
    return props['PUBLIC_TOKEN']
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.aliensquad.trafficlightmonitor"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [PUBLIC_TOKEN: getPublicToken()]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        applicationVariants.all { variant ->
            variant.buildConfigField "String", "PUBLIC_TOKEN", "\"" + getPublicToken() + "\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }
}

kapt {
    correctErrorTypes true
}

dependencies {
    implementation project(":core")
    //noinspection DifferentStdlibGradleVersion
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Mapbox
    implementation "com.mapbox.mapboxsdk:mapbox-android-sdk:$mapboxAndroidSdkVersion"
    implementation "com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-v8:$mapboxAndroidPluginAnnotationV8Version"
    implementation "com.mapbox.mapboxsdk:mapbox-android-navigation-ui:$mapboxAndroidNavigationUiVersion"
    implementation "com.mapbox.mapboxsdk:mapbox-android-telemetry:$mapboxAndroidTelemetryVersion"
}